/* **************************************** */
/* Map:     Climate Change                  */
/* Version: 1.0 BETA                        */
/* Author:  HousedHorse                     */
/* Date:    08-19-2018                      */
/* **************************************** */

/* some const definitions */
#const DLC_FALCON   1056
#const DEADTREE     404
#const DEADTREE2    407
#const GRASS_CLIFFS 16

<PLAYER_SETUP>          /* basic setup */
random_placement

<LAND_GENERATION>       /* main lands and seas */
base_terrain DLC_NEWSHALLOW

create_player_lands {
  terrain_type ROAD
  land_percent 100
  base_size 10
  border_fuzziness 20
  clumping_factor 20
  other_zone_avoidance_distance 3
}

<ELEVATION_GENERATION>  /* hills */
create_elevation 4 {
  base_terrain ROAD
  set_scale_by_groups
  set_scale_by_size
  number_of_clumps 10
  number_of_tiles 2000
}

<TERRAIN_GENERATION>    /* terrain patches */
/* let's generate some different orderings   */
/* so that maps with fewer than 8 players    */
/* can still somtimes spawn with any terrain */
start_random
  percent_chance 10
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
  percent_chance 10
    /* rainforest area */
    create_terrain DLC_JUNGLEGRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* arid area */
    create_terrain DLC_CRACKED {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* grassy area */
    create_terrain GRASS {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* sandy area */
    create_terrain DESERT {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* snowy area */
    create_terrain SNOW {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* fall area */
    create_terrain DLC_JUNGLELEAVES {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* savannah area */
    create_terrain DLC_SAVANNAH {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
    /* muddy area */
    create_terrain DLC_MOORLAND {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 1
    }
end_random

/* grassy trees */
create_terrain FOREST {
  base_terrain GRASS
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

/* sandy trees */
create_terrain PALM_DESERT {
  base_terrain DESERT
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
    set_scale_by_groups
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

/* snowy trees */
create_terrain SNOW_FOREST {
  base_terrain SNOW
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
    set_scale_by_groups
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

/* arid trees */
create_terrain LEAVES {
  base_terrain DLC_CRACKED
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
    set_scale_by_groups
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

/* rainforest trees */
create_terrain DLC_RAINFOREST {
  base_terrain DLC_JUNGLEGRASS
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
    set_scale_by_groups
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

/* fall trees */
create_terrain PINE_FOREST {
  base_terrain DLC_JUNGLELEAVES
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
    set_scale_by_groups
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

/* bamboo trees */
create_terrain BAMBOO {
  base_terrain DLC_MOORLAND
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
    set_scale_by_groups
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

/* savannah trees */
create_terrain DLC_DRAGONFOREST {
  base_terrain DLC_SAVANNAH
  if TINY_MAP
    land_percent 13
    number_of_clumps 12
  elseif SMALL_MAP
    land_percent 9
    number_of_clumps 8
  elseif MEDIUM_MAP
    land_percent 7
    number_of_clumps 6
  elseif LARGE_MAP
     land_percent 4
    number_of_clumps 4
  elseif HUGE_MAP
     land_percent 3
    number_of_clumps 3
  else
    land_percent 3
    number_of_clumps 3
    set_scale_by_groups
  endif
  set_scale_by_groups
  clumping_factor 100
  set_avoid_player_start_areas
}

<CONNECTION_GENERATION> /* bridges/roads */

<OBJECTS_GENERATION>    /* units, buildings, resources, eyecandy */

/* ---Begin standard resources--- */

/* standard start */
create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}
create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}

/* create "dead forests" */
create_object DEADTREE2 {
  terrain_to_place_on LEAVES
  number_of_objects 999999
  temp_min_distance_group_placement 1
}
create_object DEADTREE {
  terrain_to_place_on LEAVES
  number_of_objects 999999
}

/* 3 relics per map, 1 relic per player. ludikris map gets ludikris relics */
if LUDIKRIS_MAP
  create_object RELIC {
    number_of_objects            250
    min_distance_to_players     25
    temp_min_distance_group_placement 110
  }
else
  create_object RELIC {
    number_of_objects            3
    min_distance_to_players     40
    temp_min_distance_group_placement 20
  }
  create_object RELIC {
    number_of_objects	1
    number_of_groups 1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 20
    max_distance_to_players 26
    temp_min_distance_group_placement 20
  }
endif

/* regicide support */
if REGICIDE
  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object VILLAGER {
    number_of_objects 7
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object CASTLE {
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 10
  }
endif

/* berries */
/* FORAGE / DLC_ORANGEBUSH */
create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 6
}

/* near gold */
create_object GOLD {
  number_of_objects 7
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 16
  min_distance_group_placement 3
  max_distance_to_other_zones 2
}

/* medium gold */
create_object GOLD {
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 18
  max_distance_to_players 26
  min_distance_group_placement 3
  max_distance_to_other_zones 2
}

/* far gold */
create_object GOLD {
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 25
  max_distance_to_players 35
  min_distance_group_placement 3
  max_distance_to_other_zones 2
}

/* near stone */
create_object STONE {
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 18
  min_distance_group_placement 3
  max_distance_to_other_zones 2
}

/* far stone */
create_object STONE {
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 20
  max_distance_to_players 26
  min_distance_group_placement 3
  max_distance_to_other_zones 2
}

/* sheepies */
/* SHEEP / TURKEY / DLC_GOAT
   DLC_LLAMA / DLC_WATERBUFFALO
   DLC_COW */
create_object SHEEP {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on GRASS
}
create_object TURKEY {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DLC_JUNGLELEAVES
}
create_object DLC_GOAT {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DESERT
}
create_object DLC_GOAT {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DLC_CRACKED
}
create_object SHEEP {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DLC_MOORLAND
}
create_object SHEEP {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on SNOW
}
create_object DLC_LLAMA {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object DLC_GOAT {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DLC_SAVANNAH
}

/* deer patch */
/* DEER / DLC_OSTRICH / DLC_ZEBRA */
create_object DEER {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on GRASS
}
create_object DLC_OSTRICH {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_CRACKED
}
create_object DEER {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_JUNGLELEAVES
}
create_object DEER {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object DLC_ZEBRA {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DESERT
}
create_object DEER {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on SNOW
}
create_object DLC_ZEBRA {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_SAVANNAH
}
create_object DEER {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_MOORLAND
}

/* boars */
/* BOAR / JAVELINA / DLC_ELEPHANT
   DLC_RHINO */
create_object BOAR {
  number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
}

/* stragglers */
/* OAKTREE / PINETREE / SNOWPINETREE
   PALMTREE / JUNGLETREE / DLC_RAINTREE
   DLC_DRAGONTREE / DLC_BAOBABTREE 
   DEADTREE / DEADTREE2 / DLC_MANGROVE_TREE */
create_object SNOWPINETREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on SNOW
}
create_object SNOWPINETREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on SNOW
}
create_object OAKTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on GRASS
}
create_object OAKTREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on GRASS
}
create_object PALMTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DESERT
}
create_object PALMTREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DESERT
}
create_object PINETREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_JUNGLELEAVES
}
create_object PINETREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_JUNGLELEAVES
}
create_object DLC_RAINTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object DLC_RAINTREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object DLC_DRAGONTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_SAVANNAH
}
create_object DLC_DRAGONTREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_SAVANNAH
}
create_object DEADTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_CRACKED
}
create_object DEADTREE2 {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_CRACKED
}
create_object BAMBOO_TREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_MOORLAND
}
create_object BAMBOO_TREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_MOORLAND
}

/* predatory lifeforms */
/* WOLF / JAGUAR / DLC_KOMODO / DLC_TIGER 
   DLC_LION / DLC_CROCODILE / DLC_BEAR */
create_object WOLF {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on GRASS
}
create_object WOLF {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_CRACKED
}
create_object DLC_TIGER {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_MOORLAND
}
create_object DLC_LION {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_SAVANNAH
}
create_object DLC_KOMODO {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object DLC_BEAR {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_JUNGLELEAVES
}
create_object DLC_BEAR {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on SNOW
}
create_object DLC_LION {
  number_of_objects 2
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DESERT
}

/* extra gold */
create_object GOLD {
  max_distance_to_other_zones 2
  if TINY_MAP
    number_of_groups 2
    number_of_objects 3
    min_distance_group_placement 5
  elseif SMALL_MAP
    number_of_groups 2
    number_of_objects 3
    min_distance_group_placement 5
  elseif MEDIUM_MAP
    number_of_groups 3
    number_of_objects 3
    group_variance 1
    min_distance_group_placement 5
  elseif LARGE_MAP
    number_of_groups 3
    number_of_objects 3
    group_variance 1
    min_distance_group_placement 5
  elseif HUGE_MAP
    number_of_groups 4
    number_of_objects 4
    group_variance 1
    min_distance_group_placement 5
  elseif GIGANTIC_MAP
    number_of_groups 5
    number_of_objects 4
    group_variance 1
    min_distance_group_placement 5
  elseif LUDIKRIS_MAP
    number_of_groups 250
    number_of_objects 4
    group_variance 1
    temp_min_distance_group_placement  44
  endif 
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 40
}

/* extra stone */
create_object STONE {
  max_distance_to_other_zones 2
  if TINY_MAP
    number_of_groups 1
    min_distance_group_placement 5
  elseif SMALL_MAP
    number_of_groups 1
    min_distance_group_placement 5
  elseif MEDIUM_MAP
    number_of_groups 2
    min_distance_group_placement 5
  elseif LARGE_MAP
    number_of_groups 3
    min_distance_group_placement 5
  elseif HUGE_MAP
    number_of_groups 4
    min_distance_group_placement 5
  elseif GIGANTIC_MAP
    number_of_groups 5
    min_distance_group_placement 5
  elseif LUDIKRIS_MAP
    number_of_groups 250
    temp_min_distance_group_placement 44
  endif 
  number_of_objects 4
  group_variance 1
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 40
}

/* birds */
/* HAWK / MACAW / DLC_STORK / DLC_VULTURE / DLC_FALCON */
create_object HAWK {
  number_of_objects 3
  terrain_to_place_on GRASS
}
create_object DLC_VULTURE {
  number_of_objects 3
  terrain_to_place_on DLC_CRACKED
}
create_object HAWK {
  number_of_objects 3
  terrain_to_place_on DLC_JUNGLELEAVES
}
create_object MACAW {
  number_of_objects 3
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object HAWK {
  number_of_objects 3
  terrain_to_place_on DESERT
}
create_object DLC_STORK {
  number_of_objects 3
  terrain_to_place_on SNOW
}
create_object DLC_VULTURE {
  number_of_objects 3
  terrain_to_place_on DLC_SAVANNAH
}
create_object HAWK {
  number_of_objects 3
  terrain_to_place_on DLC_MOORLAND
}
