
/* **************************************** */
/* Map:                                     */
/* Version:                                 */
/* Author:  HousedHorse                     */
/* Date:                                    */
/* **************************************** */

/* some const definitions */
#const DLC_FALCON   1056
#const DEADTREE     404
#const DEADTREE2    407
#const GRASS_CLIFFS 16

/* flaming */
#const FLAME1 939 
#const FLAME2 940 
#const FLAME3 941 
#const FLAME4 942 

<PLAYER_SETUP>          /* basic setup */

<LAND_GENERATION>       /* main lands and seas */
base_terrain DLC_NEWSHALLOW

create_player_lands {
  terrain_type DLC_JUNGLEGRASS
  land_percent 100
  base_size 10
  border_fuzziness 100
  other_zone_avoidance_distance 15
  clumping_factor 100
  set_zone_by_team
}

<ELEVATION_GENERATION>  /* hills */

<TERRAIN_GENERATION>    /* terrain patches */
/* replace cliff grass with desired terrain */
create_terrain GRASS {
  base_terrain GRASS_CLIFFS
  land_percent 100
  number_of_clumps 99999
  spacing_to_other_terrain_types 0
}

/* create "hell" */
create_terrain DLC_CRACKED {
  base_terrain DLC_JUNGLEGRASS
  number_of_clumps 1
  land_percent 100
}

/* heaven forests */
create_terrain FOREST {
  land_percent 7
  number_of_clumps 6
  base_terrain DLC_JUNGLEGRASS
  set_scale_by_groups
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 5
}

/* hell forests */
create_terrain LEAVES {
  land_percent 7
  number_of_clumps 6
  base_terrain DLC_CRACKED
  set_scale_by_groups
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 5
}

<CONNECTION_GENERATION> /* bridges/roads */

<OBJECTS_GENERATION>    /* units, buildings, resources, eyecandy */

/* ---Begin standard resources--- */

/* standard start */
create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}
create_object MONK {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 7
}
create_object MONASTERY {
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 10
  min_distance_group_placement 4
}

/* 3 relics per player. ludikris map gets ludikris relics */
if LUDIKRIS_MAP
  create_object RELIC {
    number_of_objects            250
    min_distance_to_players     25
    temp_min_distance_group_placement 20
    max_distance_to_other_zones 4
  }
else
create_object RELIC {
  number_of_objects 2
  temp_min_distance_group_placement 20
  min_distance_to_players 20
  set_gaia_object_only
  max_distance_to_other_zones 4
  set_scaling_to_player_number
  terrain_to_place_on DLC_CRACKED
}
create_object RELIC {
  number_of_objects 2
  temp_min_distance_group_placement 20
  min_distance_to_players 20
  set_gaia_object_only
  max_distance_to_other_zones 4
  set_scaling_to_player_number
  terrain_to_place_on DLC_JUNGLEGRASS
}
endif

/* regicide support */
if REGICIDE
  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object VILLAGER {
    number_of_objects 7
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object CASTLE {
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 10
  }
endif

/* burning forests in hell */
create_object DEADTREE2 {
  terrain_to_place_on LEAVES
  number_of_objects 999999
  temp_min_distance_group_placement 1
}
create_object DEADTREE {
  terrain_to_place_on LEAVES
  number_of_objects 999999
}

create_object FLAME3 {
  temp_min_distance_group_placement 10
  terrain_to_place_on DLC_CRACKED
  number_of_objects 99999
  set_avoid_player_start_areas
}
create_object FLAME4 {
  temp_min_distance_group_placement 15
  terrain_to_place_on DLC_CRACKED
  number_of_objects 99999
  set_avoid_player_start_areas
}

/* berries */
/* FORAGE / DLC_ORANGEBUSH */
create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 6
}

/* near gold */
create_object GOLD {
  number_of_objects 7
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 16
  min_distance_group_placement 3
  max_distance_to_other_zones 7
}

/* medium gold */
create_object GOLD {
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 18
  max_distance_to_players 26
  min_distance_group_placement 3
  max_distance_to_other_zones 7
}

/* far gold */
create_object GOLD {
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 25
  max_distance_to_players 35
  min_distance_group_placement 3
  max_distance_to_other_zones 7
}

/* near stone */
create_object STONE {
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 18
  min_distance_group_placement 3
  max_distance_to_other_zones 7
}

/* far stone */
create_object STONE {
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 20
  max_distance_to_players 26
  min_distance_group_placement 3
  max_distance_to_other_zones 7
}

/* sheepies */
/* SHEEP / TURKEY / DLC_GOAT
   DLC_LLAMA / DLC_WATERBUFFALO
   DLC_COW */
create_object SHEEP {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object DLC_GOAT {
   number_of_objects 4
   number_of_groups 2
   temp_min_distance_group_placement 2
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 6
  min_distance_group_placement 1
  terrain_to_place_on DLC_CRACKED
}

/* deer patch */
/* DEER / DLC_OSTRICH / DLC_ZEBRA */
create_object DEER {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_JUNGLEGRASS
}
/* deer patch hell */
/* DEER / DLC_OSTRICH / DLC_ZEBRA */
create_object DLC_OSTRICH {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_CRACKED
}

/* boars */
/* BOAR / JAVELINA / DLC_ELEPHANT
   DLC_RHINO */
create_object BOAR {
  number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
}

/* stragglers */
/* OAKTREE / PINETREE / SNOWPINETREE
   PALMTREE / JUNGLETREE / DLC_RAINTREE
   DLC_DRAGONTREE / DLC_BAOBABTREE 
   DEADTREE / DEADTREE2 / DLC_MANGROVE_TREE */
create_object OAKTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object OAKTREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_JUNGLEGRASS
}
/* hell trees */
create_object DEADTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_CRACKED
}
create_object DEADTREE2 {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_CRACKED
}

/* predatory lifeforms */
/* WOLF / JAGUAR / DLC_KOMODO / DLC_TIGER 
   DLC_LION / DLC_CROCODILE / DLC_BEAR */
create_object WOLF {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_CRACKED
}
create_object DLC_LION {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_JUNGLEGRASS
}

/* extra gold */
create_object GOLD {
  if TINY_MAP
    number_of_groups 2
    number_of_objects 3
    min_distance_group_placement 5
  elseif SMALL_MAP
    number_of_groups 2
    number_of_objects 3
    min_distance_group_placement 5
  elseif MEDIUM_MAP
    number_of_groups 3
    number_of_objects 3
    group_variance 1
    min_distance_group_placement 5
  elseif LARGE_MAP
    number_of_groups 3
    number_of_objects 3
    group_variance 1
    min_distance_group_placement 5
  elseif HUGE_MAP
    number_of_groups 4
    number_of_objects 4
    group_variance 1
    min_distance_group_placement 5
  elseif GIGANTIC_MAP
    number_of_groups 5
    number_of_objects 4
    group_variance 1
    min_distance_group_placement 5
  elseif LUDIKRIS_MAP
    number_of_groups 250
    number_of_objects 4
    group_variance 1
    temp_min_distance_group_placement  44
  endif 
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 40
}

/* extra stone */
create_object STONE {
  if TINY_MAP
    number_of_groups 1
    min_distance_group_placement 5
  elseif SMALL_MAP
    number_of_groups 1
    min_distance_group_placement 5
  elseif MEDIUM_MAP
    number_of_groups 2
    min_distance_group_placement 5
  elseif LARGE_MAP
    number_of_groups 3
    min_distance_group_placement 5
  elseif HUGE_MAP
    number_of_groups 4
    min_distance_group_placement 5
  elseif GIGANTIC_MAP
    number_of_groups 5
    min_distance_group_placement 5
  elseif LUDIKRIS_MAP
    number_of_groups 250
    temp_min_distance_group_placement 44
  endif 
  number_of_objects 4
  group_variance 1
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 40
}

/* birds */
/* HAWK / MACAW / DLC_STORK / DLC_VULTURE / DLC_FALCON */
create_object DLC_STORK {
  number_of_objects 3
  set_scaling_to_map_size
  terrain_to_place_on DLC_JUNGLEGRASS
}
create_object DLC_VULTURE {
  number_of_objects 3
  set_scaling_to_map_size
  terrain_to_place_on DLC_CRACKED
}

/* heaven graves */
create_object GRAVE {
  min_distance_to_players 10
  number_of_objects 4
  number_of_groups 40
  group_variance 2
  temp_min_distance_group_placement 15
  set_scaling_to_map_size
  terrain_to_place_on DLC_JUNGLEGRASS
}

/* hell skeletons */
create_object SKELETON {
  min_distance_to_players 10
  number_of_objects 4
  number_of_groups 40
  group_variance 2
  temp_min_distance_group_placement 15
  set_scaling_to_map_size
  terrain_to_place_on DLC_CRACKED
}

/* fish */
create_object MARLIN1 {
  number_of_objects 9999
  terrain_to_place_on DLC_NEWSHALLOW
  temp_min_distance_group_placement 6
  max_distance_to_other_zones 3
}
