
/* **************************************** */
/* Map:     Mangrove Arena                  */
/* Version: 1.0                             */
/* Author:  HousedHorse                     */
/* Date:    11/23/2018                      */
/* **************************************** */

/* some const definitions */
#const DLC_FALCON   1056
#const DEADTREE     404
#const DEADTREE2    407
#const GRASS_CLIFFS 16

<PLAYER_SETUP>          /* basic setup */
random_placement

<LAND_GENERATION>       /* main lands and seas */
base_terrain DLC_RAINFOREST

create_land {
  terrain_type DLC_MANGROVESHALLOW
  land_percent 60
  base_size 10
  left_border 18
  right_border 18
  top_border 18
  bottom_border 18
  zone 1
}

create_player_lands {
  terrain_type DLC_MOORLAND
  land_percent 20
  base_size 12
  left_border   5
  right_border  5
  top_border    5
  bottom_border 5
  border_fuzziness 1
  other_zone_avoidance_distance 30
}

<ELEVATION_GENERATION>  /* hills */

<TERRAIN_GENERATION>    /* terrain patches */
create_terrain DLC_BEACH2 {
  base_terrain DLC_MANGROVESHALLOW
  land_percent 2
  number_of_clumps 4
  set_scale_by_groups
  set_avoid_player_start_areas
}

create_terrain DLC_MANGROVEFOREST
{
  base_terrain                   DLC_MANGROVESHALLOW
  spacing_to_other_terrain_types 5
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}

<CONNECTION_GENERATION>
create_connect_all_players_land
{
  replace_terrain DLC_MANGROVEFOREST       DLC_MANGROVESHALLOW
  terrain_cost    DLC_MANGROVEFOREST        7
  terrain_cost    DLC_MANGROVESHALLOW         2
  terrain_cost    DLC_MOORLAND         2
  terrain_cost    BEACH2        7
}

<OBJECTS_GENERATION>    /* units, buildings, resources, eyecandy */

/* ---Begin standard resources--- */

/* standard start */
create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}
create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}

if LUDIKRIS_MAP
create_object WALL
{
  set_place_for_every_player
  min_distance_to_players       35
  max_distance_to_players       35
}
else
create_object WALL
{
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       20
}
endif

/* 3 relics per map, 1 relic per player. ludikris map gets ludikris relics */
if LUDIKRIS_MAP
  create_object RELIC {
    number_of_objects            250
    min_distance_to_players     30
    temp_min_distance_group_placement 110
    max_distance_to_other_zones 4
    terrain_to_place_on DLC_MANGROVESHALLOW
  }
else
  create_object RELIC {
    number_of_objects            3
    min_distance_to_players     40
    temp_min_distance_group_placement 20
    max_distance_to_other_zones 4
    terrain_to_place_on DLC_MANGROVESHALLOW
  }
  create_object RELIC {
    number_of_objects	1
    number_of_groups 1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 20
    max_distance_to_players 26
    temp_min_distance_group_placement 20
    max_distance_to_other_zones 4
    terrain_to_place_on DLC_MANGROVESHALLOW
  }
endif

/* regicide support */
if REGICIDE
  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object VILLAGER {
    number_of_objects 7
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object CASTLE {
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 10
  }
endif

/* berries */
/* FORAGE / DLC_ORANGEBUSH */
create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 6
}

/* near gold */
create_object GOLD {
  number_of_objects 7
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 20
  min_distance_group_placement 3
}

/* medium gold */
create_object GOLD {
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 20
  min_distance_group_placement 3
}

/* near stone */
create_object STONE {
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 20
  min_distance_group_placement 3
}

/* medium stone */
create_object STONE {
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 20
  min_distance_group_placement 3
}

/* sheepies */
/* SHEEP / TURKEY / DLC_GOAT
   DLC_LLAMA / DLC_WATERBUFFALO
   DLC_COW */
create_object DLC_WATERBUFFALO {
  number_of_objects 4
  number_of_groups 2
  temp_min_distance_group_placement 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
  min_distance_group_placement 1
  temp_min_distance_group_placement 4
}

/* deer patch */
/* DEER / DLC_OSTRICH / DLC_ZEBRA */
create_object DLC_OSTRICH {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
terrain_to_place_on DLC_MOORLAND
}

/* boars */
/* BOAR / JAVELINA / DLC_ELEPHANT
   DLC_RHINO */
create_object DLC_RHINO {
  number_of_objects 1
  number_of_groups 2
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
terrain_to_place_on DLC_MOORLAND
}

/* stragglers */
/* OAKTREE / PINETREE / SNOWPINETREE
   PALMTREE / JUNGLETREE / DLC_RAINTREE
   DLC_DRAGONTREE / DLC_BAOBABTREE 
   DEADTREE / DEADTREE2 / DLC_MANGROVE_TREE 
   BAMBOO_TREE */
create_object DEADTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}
create_object DEADTREE2 {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* predatory lifeforms */
/* WOLF / JAGUAR / DLC_KOMODO / DLC_TIGER 
   DLC_LION / DLC_CROCODILE / DLC_BEAR */
create_object DLC_CROCODILE {
  number_of_objects 2
  set_scaling_to_map_size
  set_gaia_object_only
  temp_min_distance_group_placement 12
  min_distance_to_players 30
}

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
  number_of_groups           4    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if SMALL_MAP
create_object GOLD
{
  number_of_groups           4    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if MEDIUM_MAP
create_object GOLD
{
  number_of_groups           6   
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if LARGE_MAP
create_object GOLD
{
  number_of_groups           6    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if HUGE_MAP
create_object GOLD
{
  number_of_groups           8    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if GIGANTIC_MAP
create_object GOLD
{
  number_of_groups           10    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if LUDIKRIS_MAP
create_object GOLD
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  temp_min_distance_group_placement  44
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if SMALL_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if MEDIUM_MAP
create_object STONE
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if LARGE_MAP
create_object STONE
{
  number_of_groups           6    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           8    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           10    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  min_distance_group_placement  5
}
endif

if LUDIKRIS_MAP
create_object STONE
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       30
  temp_min_distance_group_placement  44
}
endif

/* birds */
/* HAWK / MACAW / DLC_STORK / DLC_VULTURE / DLC_FALCON */
create_object MACAW {
  number_of_objects 6
  set_scaling_to_map_size
}
