/* **************************************** */
/* Map:     Australia vs Antarctica         */
/* Version: 1.0                             */
/* Author:  HousedHorse                     */
/* Date:    08-29-2018                      */
/* **************************************** */

/* some const definitions */
#const DLC_FALCON   1056
#const DEADTREE     404
#const DEADTREE2    407
#const GRASS_CLIFFS 16

<PLAYER_SETUP>          /* basic setup */
random_placement

<LAND_GENERATION>       /* main lands and seas */
base_terrain DLC_WATER5

create_player_lands {
  terrain_type GRASS
  land_percent 45
  base_size 12
  start_random
    percent_chance 50
      left_border   9
      right_border  7
    percent_chance 50
      left_border   7
      right_border  9
  end_random
  start_random
    percent_chance 50
      top_border    9
      bottom_border 7
    percent_chance 50
      top_border    7
      bottom_border 9
  end_random
  border_fuzziness 20
  clumping_factor 20
  set_zone_by_team
  other_zone_avoidance_distance 22
}

<ELEVATION_GENERATION>  /* hills */
if TINY_MAP
  create_elevation 4 {
    base_terrain GRASS /* change this to match base_terrain of map */
    number_of_clumps 10
    number_of_tiles 2000
    set_scale_by_groups
    set_scale_by_size
  }
else
  create_elevation 7 {
    base_terrain GRASS /* change this to match base_terrain of map */
    number_of_clumps 15
    number_of_tiles 3000
    set_scale_by_groups
    set_scale_by_size
  }
endif

<TERRAIN_GENERATION>    /* terrain patches */
create_terrain DLC_SAVANNAH {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}
create_terrain SNOW {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}
/* support for free-for-all */
create_terrain DLC_SAVANNAH {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}
create_terrain SNOW {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}
create_terrain DLC_SAVANNAH {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}
create_terrain SNOW {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}
create_terrain DLC_SAVANNAH {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}
create_terrain SNOW {
  base_terrain GRASS
  land_percent 100
  number_of_clumps 1
}

create_terrain FOREST {
  base_terrain DLC_SAVANNAH
  land_percent 5
  number_of_clumps 5
  clumping_factor 100
  set_avoid_player_start_areas
  set_scale_by_groups
  spacing_to_other_terrain_types 5
}
create_terrain SNOW_FOREST {
  base_terrain SNOW
  land_percent 5
  number_of_clumps 5
  clumping_factor 100
  set_avoid_player_start_areas
  set_scale_by_groups
  spacing_to_other_terrain_types 5
}

<CONNECTION_GENERATION> /* bridges/roads */

<OBJECTS_GENERATION>    /* units, buildings, resources, eyecandy */

/* ---Begin standard resources--- */

/* standard start */
create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}
create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}

/* 1 relic per player. ludikris map gets ludikris relics */
if LUDIKRIS_MAP
  create_object RELIC {
    number_of_objects            250
    min_distance_to_players     25
    temp_min_distance_group_placement 110
    max_distance_to_other_zones 4
  }
else
  create_object RELIC {
    number_of_objects	1
    number_of_groups 1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 20
    max_distance_to_players 26
    temp_min_distance_group_placement 20
    max_distance_to_other_zones 4
  }
endif

/* regicide support */
if REGICIDE
  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object VILLAGER {
    number_of_objects 7
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
  create_object CASTLE {
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 10
  }
endif

/* berries */
/* FORAGE / DLC_ORANGEBUSH */
create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 6
}

/* near gold */
create_object GOLD {
  number_of_objects 7
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 16
  min_distance_group_placement 5
  max_distance_to_other_zones 7
}

/* medium gold */
create_object GOLD {
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 18
  max_distance_to_players 26
  min_distance_group_placement 5
  max_distance_to_other_zones 7
}

/* far gold */
create_object GOLD {
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 25
  max_distance_to_players 35
  min_distance_group_placement 5
  max_distance_to_other_zones 7
}

/* near stone */
create_object STONE {
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 18
  min_distance_group_placement 5
  max_distance_to_other_zones 7
}

/* far stone */
create_object STONE {
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 20
  max_distance_to_players 26
  min_distance_group_placement 5
  max_distance_to_other_zones 7
}

/* sheepies */
/* SHEEP / TURKEY / DLC_GOAT
   DLC_LLAMA / DLC_WATERBUFFALO
   DLC_COW */
create_object SHEEP {
  number_of_objects 4
  number_of_groups 2
  temp_min_distance_group_placement 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
  min_distance_group_placement 1
  temp_min_distance_group_placement 4
}

/* deer patch */
/* DEER / DLC_OSTRICH / DLC_ZEBRA */
create_object DLC_OSTRICH {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on DLC_SAVANNAH
}
create_object DEER {
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
  terrain_to_place_on SNOW
}

/* boars */
/* BOAR / JAVELINA / DLC_ELEPHANT
   DLC_RHINO */
create_object BOAR {
  number_of_objects 1
  number_of_groups 2
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 16
  min_distance_group_placement 3
}

/* stragglers */
/* OAKTREE / PINETREE / SNOWPINETREE
   PALMTREE / JUNGLETREE / DLC_RAINTREE
   DLC_DRAGONTREE / DLC_BAOBABTREE 
   DEADTREE / DEADTREE2 / DLC_MANGROVE_TREE 
   BAMBOO_TREE */
create_object DEADTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on SNOW
}
create_object DEADTREE2 {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on SNOW
}
create_object OAKTREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  terrain_to_place_on DLC_SAVANNAH
}
create_object OAKTREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  terrain_to_place_on DLC_SAVANNAH
}

/* predatory lifeforms */
/* WOLF / JAGUAR / DLC_KOMODO / DLC_TIGER 
   DLC_LION / DLC_CROCODILE / DLC_BEAR */
create_object DLC_CROCODILE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on DLC_SAVANNAH
}
create_object DLC_BEAR {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  temp_min_distance_group_placement 12
  min_distance_to_players 30
  max_distance_to_players 40
  terrain_to_place_on SNOW
}

/* extra gold */
create_object GOLD {
  if TINY_MAP
    number_of_groups 2
    number_of_objects 3
    min_distance_group_placement 5
  elseif SMALL_MAP
    number_of_groups 2
    number_of_objects 3
    min_distance_group_placement 5
  elseif MEDIUM_MAP
    number_of_groups 3
    number_of_objects 3
    group_variance 1
    min_distance_group_placement 5
  elseif LARGE_MAP
    number_of_groups 3
    number_of_objects 3
    group_variance 1
    min_distance_group_placement 5
  elseif HUGE_MAP
    number_of_groups 4
    number_of_objects 4
    group_variance 1
    min_distance_group_placement 5
  elseif GIGANTIC_MAP
    number_of_groups 5
    number_of_objects 4
    group_variance 1
    min_distance_group_placement 5
  elseif LUDIKRIS_MAP
    number_of_groups 250
    number_of_objects 4
    group_variance 1
    temp_min_distance_group_placement  44
  endif 
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 40
  max_distance_to_other_zones 7
}

/* extra stone */
create_object STONE {
  if TINY_MAP
    number_of_groups 1
    min_distance_group_placement 5
  elseif SMALL_MAP
    number_of_groups 1
    min_distance_group_placement 5
  elseif MEDIUM_MAP
    number_of_groups 2
    min_distance_group_placement 5
  elseif LARGE_MAP
    number_of_groups 3
    min_distance_group_placement 5
  elseif HUGE_MAP
    number_of_groups 4
    min_distance_group_placement 5
  elseif GIGANTIC_MAP
    number_of_groups 5
    min_distance_group_placement 5
  elseif LUDIKRIS_MAP
    number_of_groups 250
    temp_min_distance_group_placement 44
  endif 
  number_of_objects 4
  group_variance 1
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 40
  max_distance_to_other_zones 7
}

/* extra deer/ostriches */
create_object DLC_OSTRICH {
  number_of_groups 3
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 30
  min_distance_group_placement 3
  set_scaling_to_map_size
  max_distance_to_other_zones 5
  terrain_to_place_on DLC_SAVANNAH
}
create_object DEER {
  number_of_groups 3
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 30
  min_distance_group_placement 3
  set_scaling_to_map_size
  max_distance_to_other_zones 5
  terrain_to_place_on SNOW
}

/* birds */
/* HAWK / MACAW / DLC_STORK / DLC_VULTURE / DLC_FALCON */
create_object MACAW {
  number_of_objects 3
  set_scaling_to_map_size
  terrain_to_place_on DLC_SAVANNAH
}
create_object DLC_STORK {
  number_of_objects 3
  set_scaling_to_map_size
  terrain_to_place_on DLC_SNOW
}

/* fishies */
create_object SHORE_FISH {
  temp_min_distance_group_placement 25
  number_of_objects 999999
}
create_object SHORE_FISH {
  temp_min_distance_group_placement 15
  number_of_objects 999999
}

create_object FISH {
  temp_min_distance_group_placement 12
  max_distance_to_other_zones 2
  number_of_objects 99999
  min_distance_group_placement 4
}

create_object SNAPPER {
  temp_min_distance_group_placement 6
  max_distance_to_other_zones 4
  number_of_objects 99999
  min_distance_group_placement 6
}

create_object MARLIN1 {
  temp_min_distance_group_placement 12
  max_distance_to_other_zones 5
  number_of_objects 99999
  min_distance_group_placement 6
}

create_object MARLIN2 {
  temp_min_distance_group_placement 8
  max_distance_to_other_zones 7
  number_of_objects 99999
  min_distance_group_placement 6
}
