<PLAYER_SETUP>          /* basic setup */
random_placement

<LAND_GENERATION>       /* main lands and seas */
base_terrain DLC_WATER5
create_player_lands {
  terrain_type DLC_MOORLAND
  land_percent 100
  top_border    15
  bottom_border 15
  left_border   15
  right_border  15
  border_fuzziness 20
  clumping_factor 20
  base_size 8
}

create_land {
  terrain_type DLC_WATER5
  land_percent 100
  land_position 50 50
  top_border    35
  bottom_border 35
  left_border   35
  right_border  35
  other_zone_avoidance_distance 0
}

<ELEVATION_GENERATION>  /* hills */
create_elevation 2 {
  base_terrain DLC_MOORLAND
  set_scale_by_groups
  set_scale_by_size
  spacing 2
  number_of_clumps 4
  number_of_tiles 600
}

<TERRAIN_GENERATION>    /* terrain patches */
create_terrain DLC_RAINFOREST {
  base_terrain DLC_MOORLAND
  land_percent 6
  number_of_clumps 4
  spacing_to_other_terrain_types 5
  set_avoid_player_start_areas
  set_scale_by_groups
}
create_terrain DLC_JUNGLELEAVES {
  base_terrain DLC_MOORLAND
  land_percent 2
  number_of_clumps 200
  set_scale_by_groups
  spacing_to_other_terrain_types 2
}

create_terrain DLC_JUNGLEGRASS {
  base_terrain DLC_MOORLAND
  land_percent 20
  number_of_clumps 400
  set_scale_by_groups
}

<OBJECTS_GENERATION>    /* units, buildings, resources, eyecandy */
/* normal start */
create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
  min_distance_to_players 0
}
create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 6
}
create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 6
}

/* if regicide... */
if REGICIDE
  create_object KING {
    set_place_for_every_player
    min_distance_to_players 4
    max_distance_to_players 6
  }
  create_object CASTLE {
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 20
  }
  create_object VILLAGER {
    set_place_for_every_player
    min_distance_to_players 4
    max_distance_to_players 6
    number_of_objects 7
  }
endif

/* wolves */
create_object DLC_CROCODILE {
  number_of_groups 5
  number_of_objects 1
  set_scaling_to_map_size
  temp_min_distance_group_placement 20
  min_distance_to_players 32
}

/* per-player resources */
create_object TURKEY {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 4
  number_of_groups 2
  set_loose_grouping
  min_distance_to_players 4
  max_distance_to_players 6
}
create_object DLC_RHINO {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 3
  number_of_groups 1
	min_distance_to_players			12
	max_distance_to_players			14
}
create_object DLC_RAINTREE {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 3
  min_distance_group_placement 2
  min_distance_to_players 5
  max_distance_to_players 5
}
create_object DLC_ORANGEBUSH {
	number_of_objects				6
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			10
	max_distance_to_players			12
	min_distance_group_placement	6
}
create_object GOLD {
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    15
  min_distance_group_placement  3
  max_distance_to_other_zones 4
}

create_object GOLD {
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    17
  min_distance_group_placement  3
  max_distance_to_other_zones 4
}

create_object GOLD {
	number_of_objects				4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			25
	max_distance_to_players			35
	min_distance_group_placement	3
  max_distance_to_other_zones 4
}

create_object STONE {
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    15
  min_distance_group_placement  3
  max_distance_to_other_zones 4
}

create_object STONE {
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    17
  min_distance_group_placement  3
  max_distance_to_other_zones 4
}

create_object STONE {
	number_of_objects				4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			25
	max_distance_to_players			35
	min_distance_group_placement	3
  max_distance_to_other_zones 4
}

/* EXTRA GOLD */
create_object GOLD
{
  number_of_groups		2
  number_of_objects		4
  group_variance			1
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players			25
	min_distance_group_placement	5
  max_distance_to_other_zones 10
  set_scaling_to_map_size
}

/* EXTRA STONE */
create_object STONE
{
  number_of_groups		2
  number_of_objects		4
  group_variance			1
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players			25
	min_distance_group_placement	5
  max_distance_to_other_zones 10
  set_scaling_to_map_size
}

/* relics and goodies */
create_object RELIC {
  number_of_objects	1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 20
  max_distance_to_players 26
  temp_min_distance_group_placement 20
  max_distance_to_other_zones 4
}

/* fishy fishy fish */
create_object DORADO
{
  number_of_objects                   20
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
  min_distance_group_placement  4
  terrain_to_place_on DLC_WATER5
}
create_object SNAPPER
{
  number_of_objects                   170
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
  min_distance_group_placement  4
  terrain_to_place_on DLC_WATER5
} 
