
/* **************************************** */
/* Map:     '                               */
/* Version: '                               */
/* Author:  HousedHorse                     */
/* Date:    '                               */
/* **************************************** */

/* some const definitions */
#const DLC_FALCON   1056
#const DEADTREE     404
#const DEADTREE2    407
#const GRASS_CLIFFS 16

<PLAYER_SETUP>          /* basic setup */
random_placement

<LAND_GENERATION>       /* main lands and seas */
base_terrain DLC_WATER5

create_player_lands {
  terrain_type DIRT2
  land_percent 2
  base_size 10
  left_border   -3
  right_border  -3
  top_border    -3
  bottom_border -3
  other_zone_avoidance_distance 5
}

<ELEVATION_GENERATION>  /* hills */

<TERRAIN_GENERATION>    /* terrain patches */
/* replace cliff grass with desired terrain */
create_terrain DLC_JUNGLEGRASS {
  base_terrain DLC_WATER5 /* change to base terrain of the map */
  land_percent 12
  number_of_clumps 10
  set_scale_by_groups
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 5
}

<CONNECTION_GENERATION> /* bridges/roads */

<OBJECTS_GENERATION>    /* units, buildings, resources, eyecandy */

/* ---Begin standard resources--- */

/* standard start */
create_object MARKET {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object DOCK {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 15
}
create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}
create_object FISHING_SHIP {
  set_place_for_every_player
  number_of_objects 3
  min_distance_to_players 7
  max_distance_to_players 12
}

if REGICIDE
  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
endif

/* birds */
/* HAWK / MACAW / DLC_STORK / DLC_VULTURE / DLC_FALCON */
create_object MACAW {
  number_of_objects 6
  set_scaling_to_map_size
}

/* fishies */
create_object SHORE_FISH {
  temp_min_distance_group_placement 25
  number_of_objects 999999
}
create_object SHORE_FISH {
  temp_min_distance_group_placement 15
  number_of_objects 999999
}

create_object FISH {
  temp_min_distance_group_placement 12
  max_distance_to_other_zones 2
  number_of_objects 99999
  min_distance_group_placement 2
}

create_object SNAPPER {
  temp_min_distance_group_placement 6
  max_distance_to_other_zones 4
  number_of_objects 99999
  min_distance_group_placement 3
}

create_object MARLIN1 {
  temp_min_distance_group_placement 12
  max_distance_to_other_zones 5
  number_of_objects 99999
  min_distance_group_placement 3
}

create_object MARLIN2 {
  temp_min_distance_group_placement 8
  max_distance_to_other_zones 7
  number_of_objects 99999
  min_distance_group_placement 3
}
