
/* **************************************** */
/* Map:     '                               */
/* Version: '                               */
/* Author:  HousedHorse                     */
/* Date:    '                               */
/* **************************************** */

/* some const definitions */
#const DLC_FALCON   1056
#const DEADTREE     404
#const DEADTREE2    407
#const GRASS_CLIFFS 16

<PLAYER_SETUP>          /* basic setup */
random_placement

<LAND_GENERATION>       /* main lands and seas */
base_terrain DLC_WATER5

create_player_lands {
  terrain_type DLC_JUNGLEGRASS
  land_percent 100
  base_size 10
  left_border   10
  right_border  10
  top_border    10
  bottom_border 10
  border_fuzziness 20
}

<ELEVATION_GENERATION>  /* hills */
if TINY_MAP
  create_elevation 4 {
    base_terrain DLC_JUNGLEGRASS /* change this to match base_terrain of map */
    number_of_clumps 10
    number_of_tiles 2000
    set_scale_by_groups
    set_scale_by_size
  }
else
  create_elevation 7 {
    base_terrain DLC_JUNGLEGRASS /* change this to match base_terrain of map */
    number_of_clumps 15
    number_of_tiles 3000
    set_scale_by_groups
    set_scale_by_size
  }
endif

<TERRAIN_GENERATION>    /* terrain patches */
create_terrain WATER {
  base_terrain DLC_JUNGLEGRASS /* change to base terrain of the map */
  land_percent 16
  number_of_clumps 8
  set_scale_by_groups
  set_avoid_player_start_areas
  set_flat_terrain_only
}

<CONNECTION_GENERATION> /* bridges/roads */

<OBJECTS_GENERATION>    /* units, buildings, resources, eyecandy */

/* ---Begin standard resources--- */

/* standard start */
create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object MARKET {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}
create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}
create_object TRADE_CART {
  set_place_for_every_player
  number_of_objects 5
  number_of_groups 3
  group_placement_radius 6
  min_distance_to_players 8
  max_distance_to_players 10
}

/* regicide support */
if REGICIDE
  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
endif

/* birds */
/* HAWK / MACAW / DLC_STORK / DLC_VULTURE / DLC_FALCON */
create_object MACAW {
  number_of_objects 6
  set_scaling_to_map_size
}
